<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="manage_post.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="images/logo1.png"></a>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#"><img src="images/home.png">Home</a></li>
                <li><a href="#"><img src="images/message.png">Post</a></li>
                <li><a href="#"><img src="images/jobs.png">Workroom</a></li>
                <li><a href="#"><img src="images/network.png">Profile</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="left">
            <div class="create-post">
                <div class="enter">
                    <div class="post-author">
                        <img src="images/user-3.png">
                        <div>
                            <h1>Kapil Sharma</h1>
                            <small>Founder  and CEO at SomeWhere</small>  
                        </div>
                    </div>
                    <h3>Project Name:</h3> 
                    <div class="pn">
                        <input type="text" placeholder="Project Name" required>
                    </div>
                    <h3>Tech Stack:</h3>
                    <div class="tech">
                        <input type="text" placeholder="Tech Stack" required>
                    </div>
                    <h3>Project Description:</h3><br>
                    <div class="job">
                        <input type="text" placeholder="Project Description:" required>
                    </div>
                    <button type="submit" class="btn">Post</button>

                </div>
                
            </div>
        </div>
        <div class="right">
            <div class="show-post">
                <div class="posts">
                    <div class="post-author">
                        <img src="images/user-3.png">
                        <div>
                            <h1>Kapil Sharma</h1>
                            <small>Founder  and CEO at SomeWhere</small>  
                        </div>
                    </div>
                    <h3>Project Name:</h3>
                    <div class="show-pn">
                        <p>Something</p>
                    </div>
                    <h3>Tech Stack:</h3>
                    <div class="show-tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <h3>Project Description:</h3><br>
                    <div class="show-tech">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam temporibus aut veniam distinctio quibusdam dolor laboriosam neque voluptatum repellat?</p>
                    </div>
                    </div>
                <div class="show-link">
                    <div class="a"><h3>Interaction</h3></div>
                    <div class="b"><h3>Comment</h3></div>
                    <div class="c"><h3>Share</h3></div>
                </div>                
            </div> 

            <div class="show-post">
                <div class="posts">
                    <div class="post-author">
                        <img src="images/user-3.png">
                        <div>
                            <h1>Kapil Sharma</h1>
                            <small>Founder  and CEO at SomeWhere</small>  
                        </div>
                    </div>
                    <h3>Project Name:</h3>
                    <div class="show-pn">
                        <p>Something</p>
                    </div>
                    <h3>Tech Stack:</h3>
                    <div class="show-tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <h3>Project Description:</h3><br>
                    <div class="show-tech">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam temporibus aut veniam distinctio quibusdam dolor laboriosam neque voluptatum repellat?</p>
                    </div>
                    </div>
                <div class="show-link">
                    <div class="a"><h3>Interaction</h3></div>
                    <div class="b"><h3>Comment</h3></div>
                    <div class="c"><h3>Share</h3></div>
                </div>                
            </div> 

            <div class="show-post">
                <div class="posts">
                    <div class="post-author">
                        <img src="images/user-3.png">
                        <div>
                            <h1>Kapil Sharma</h1>
                            <small>Founder  and CEO at SomeWhere</small>  
                        </div>
                    </div>
                    <h3>Project Name:</h3>
                    <div class="show-pn">
                        <p>Something</p>
                    </div>
                    <h3>Tech Stack:</h3>
                    <div class="show-tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <h3>Project Description:</h3><br>
                    <div class="show-tech">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam temporibus aut veniam distinctio quibusdam dolor laboriosam neque voluptatum repellat?</p>
                    </div>
                    </div>
                <div class="show-link">
                    <div class="a"><h3>Interaction</h3></div>
                    <div class="b"><h3>Comment</h3></div>
                    <div class="c"><h3>Share</h3></div>
                </div>                
            </div> 
        </div>
    </div>


       
            
        
    
</body>
</html>